# First_backendproject

./: First_backend.csproj  Program.cs  appsettings.json
Controllers/: HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs  ProductViewModel.cs
Models/Entites/: Category.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: ErrorViewModel.cshtml  Index.cshtml  ProductViewModel.cshtml  _Layout.cshtml
Views/Shared/: _Layout.cshtml  scripts.js
